<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- RetryFailedMods and NexusShared are separate projects living in subfolders;
	     don't compile their sources into this one -->
	<ItemGroup>
		<Compile Remove="RetryFailedMods\**;NexusShared\**" />
		<Content Remove="RetryFailedMods\**;NexusShared\**" />
		<None Remove="RetryFailedMods\**;NexusShared\**" />
		<EmbeddedResource Remove="RetryFailedMods\**;NexusShared\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.8400" />
	</ItemGroup>

	<ItemGroup>
		<None Update="idm-handler.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="NexusShared\NexusShared.csproj" />
	</ItemGroup>

</Project>
