<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- RetryFailedMods is a separate project living in a subfolder; don't compile it into this one -->
	<ItemGroup>
		<Compile Remove="RetryFailedMods\**" />
		<Content Remove="RetryFailedMods\**" />
		<None Remove="RetryFailedMods\**" />
		<EmbeddedResource Remove="RetryFailedMods\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.8400" />
	</ItemGroup>

	<ItemGroup>
		<None Update="idm-handler.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
